<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62fc0da442084437a12b002c8616b6ae" Name="Diagram1">
        <EntityTypeShape EntityType="bd_gestmoveModel.tb_abastecimento" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_gestmoveModel.tb_empresa" Width="1.5" PointX="8.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_gestmoveModel.tb_locacao" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_gestmoveModel.tb_login" Width="1.5" PointX="5.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_gestmoveModel.tb_manutencao" Width="1.5" PointX="6" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_gestmoveModel.tb_ocorrencia" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_gestmoveModel.tb_pessoa" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_gestmoveModel.tb_posto" Width="1.5" PointX="8.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_gestmoveModel.tb_veiculo" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_gestmoveModel.tb_viagem" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_gestmoveModel.tb_seguro" Width="1.5" PointX="3" PointY="28.875" IsExpanded="true" />
        <AssociationConnector Association="bd_gestmoveModel.FK_tb_locacao_tb_pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="bd_gestmoveModel.FK_tb_locacao_tb_veiculo" ManuallyRouted="false" />
        <AssociationConnector Association="bd_gestmoveModel.FK_tb_manutencao_tb_pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="bd_gestmoveModel.FK_tb_manutencao_tb_veiculo" ManuallyRouted="false" />
        <AssociationConnector Association="bd_gestmoveModel.FK__tb_ocorre__cod_v__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="bd_gestmoveModel.FK__tb_ocorre__cod_v__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="bd_gestmoveModel.FK_tb_ocorrencia_tb_pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="bd_gestmoveModel.FK_tb_viagem_tb_pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="bd_gestmoveModel.FK_tb_viagem_tb_pessoa_02" ManuallyRouted="false" />
        <AssociationConnector Association="bd_gestmoveModel.FK__tb_seguro__cod_v__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="bd_gestmoveModel.FK_tb_viagem_tb_veiculo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>